package newpckg;

import java.io.*;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
public class Test1 
{ 
	static int a[]=new int[6];
	
	public static void main(String args[]) {
		
		//    char str[] = "geeksforgeeks";//"applepp";
		 
		 int n[]={1,4,1,2,7,5,2};
		    countSort(n);
		 
		    
		 
		}
 
 
		static void countSort(int a[])
		{
		    // The output character array that will have sorted str
		   int op[]=new int[7];
		 
		    // Create a count array to store count of inidividul characters and
		    // initialize count array as 0
		    int cnt[] = new int[8], i;
		    for(i = 0; i<8; ++i)
		        {cnt[i]=0;}
		
		    // Store count of each character
		    for(i = 0; i<7; ++i)
		       cnt[a[i]]++;
		 
		    // Change count[i] so that count[i] now contains actual position of
		    // this character in output array
		    for (i = 1; i <= 7; ++i)
		        cnt[i] += cnt[i-1];
		 
		    // Build the output character array
		    for (i = 0; i<7; ++i)
		    {
		        op[cnt[a[i]]-1] = a[i];
		       cnt[a[i]]--;
		    }
		 
		    // Copy the output array to str, so that str now
		    // contains sorted characters
		    for (i = 0; i<7; ++i)
		        a[i] = op[i];
		    
		    
            System.out.println(" Sorted array \n");
		    
		    for( i=0;i<7;i++)
		    {
		    	System.out.println(" "+op[i] );
		    }
		      
		    
		    
		}
		 
 
 
 
 
 
 
 
 
  
    
}