
public class MergeSortProgram {

	public static void main(String[] args) {
		int[] a=new int[] {6,3,0,1,5,10};
		//int[] a=new int[] {6,3};
		a=mergeSort(a,0,a.length-1);
		for(int i:a)
			System.out.println(i+"\t");
	}
	
	public static int[] mergeSort(int a[],int i,int j)
	{
		if(i<j)
		{
			int m=(i+j)/2;
			mergeSort(a,i,m);
			mergeSort(a,m+1,j);
			merge(a,i,m,j);
			//return a;
		}
		return a;
	}
	
	public static void merge(int[] a,int i,int m,int j)
	{
		int llen=m;
		int rlen=j;
		int[] ar=new int[j+1-i];
		int l=i;
		int r=m+1;
		int k=0;
		while(l<=llen && r<=rlen)
		{
			if(a[l]<a[r])
			{
				ar[k]=a[l];l++;
			}
			else
			{
				ar[k]=a[r];r++;
			}	
			k++;
		}
		while(l<=llen)
		{
			ar[k]=a[l];k++;l++;
		}
		while(r<=rlen)
		{
			ar[k]=a[r];k++;r++;
		}
	
		k=0;
		for(int n=i;n<=j;n++)
			{a[n]=ar[k];k++;
			
			}
		//return a;
	}
	

}


======Bubble Sort===============

public class BubbleSort {
	public static void main(String[] args) 
	{
	int[] arr=new int[] {5,71,0,9,0};
		int len=arr.length;
		int temp=0;
		for(int j=0;j<len-1;j++)
		{
				for(int i=1;i<len-j;i++)
				{
					if(arr[i-1]>arr[i])
					{
					temp=arr[i-1];
					arr[i-1]=arr[i];
					arr[i]=temp;		
					}	
				}
		}
		
		for(int i=0;i<len;i++)
			System.out.print(arr[i]+" ");
		
	}
}
============InsertionSort==============
import java.util.Scanner;

public class Case2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		//int[] a = new int[] { 5, 3, 11, 2, 0, 4 };
		int[] a = new int[5];
		
		Scanner sc=new Scanner(System.in);
		System.out.println("entered string is "+sc.nextLine());
		for(int i=0;i<5;i++)
		{
		 a[i]=sc.nextInt();
		}
		sc.close();
		int len = a.length;
		int temp = 0;
		for (int i = 0; i < len-1; i++) {
			int j = i + 1;
			temp = a[j];
			while (j >= 1) {
		
				if (a[j - 1] > temp) {
					a[j] = a[j-1];
					j--;
				} else
					break;
			}
			a[j] = temp;

		}
		System.out.println("number after selection sort are ");
		for (int i : a)
			System.out.print(i + "\t");
	}

}


=================SelectionSort=============
In inser



package com.nayan;

class Node
{
int data;
Node left;
Node right;

Node(int data)
{
this.data=data;	
this.left=null;
this.right=null;
}

}


public class BST {
Node root,current,parent;
	public BST() {
		// TODO Auto-generated constructor stub
		root=null;
		current=null;
		parent=null;
	}
	
	
	public void insert(int value)
	{
	
		Node newNode=new Node(value);
		
		if(root==null)
			{root=newNode;
			System.out.println("added "+value);
			return;
			}
		
		
		current=root;
		
		
		
  while(true)
  {
	  parent=current;
		if(value<current.data)
		{	
			
		    current=current.left;
		    if(current==null) {
		    	parent.left=newNode;
		    return;
		    }
		}
		else	
		{   current=current.right;
			if(current==null)
			{	parent.right=newNode;
			return;
			}
		}
  }	
		
	}
	
	public static void print(Node root)
	{
		
		System.out.println(root.data);
		if(root.left!=null)
			print(root.left);
		
		if(root.right!=null)
			print(root.right);
	}

	public static void main(String[] args) {
		
		BST b=new BST();
		b.insert(30);
		b.insert(70);
		b.insert(80);
		b.insert(10);
		b.insert(20);
		System.out.println("Nodes added");
		
		print(b.root);

	}

	
	
}
current.next;



===reverse every word in a string====
	public static void main(String[] args)
	{
		// TODO Auto-generated method stub
		String s="mittal nayan palak bro";
		String[] ss=s.split(" ");
		String rev="";
		String words="";
		for(String sss:ss)
		{
			String s2=sss;	
			rev="";
					for(int i=s2.length()-1;i>=0;i--)
						rev=rev+s2.charAt(i);
			words=words+" "+rev;
		}
		words=words.trim();
		System.out.println(words);
	}
=================Frequency of lettters============================
import java.util.*;

public class BubbleSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String str="nayanmittal";
		int len=str.length();
		int[] arr=new int[len];
		for(int i=0;i<len;i++)
			arr[i]=1;
		
		int count=1;
		for(int i=0;i<len-1;i++)
		{
			if(arr[i]!=-1)
			{
					count=1;
					for(int j=i+1;j<len;j++)
					{
						if(str.charAt(i)==str.charAt(j))
						{
							count++;
							arr[j]=-1;
						}
					}
					arr[i]=count;
			}
		}
		
	
		for(int i=0;i<len;i++)
		{
			if(arr[i]!=-1)
			System.out.println(str.charAt(i)+"====== "+arr[i]);
		}
	}

}